<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Nuevo Docente"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0F172A"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etDniDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="DNI / Código"
        android:inputType="number"
        android:textSize="16sp"
        android:backgroundTint="#C62828"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etNombresDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nombres"
        android:inputType="textPersonName|textCapWords"
        android:textSize="16sp"
        android:backgroundTint="#C62828"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etApellidosDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Apellidos"
        android:inputType="textPersonName|textCapWords"
        android:textSize="16sp"
        android:backgroundTint="#C62828"/>

</LinearLayout>